apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: swkoo-backend
  namespace: swkoo
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
    - hosts:
        - swkoo.kr
      secretName: swkoo-portfolio-tls
  rules:
    - host: swkoo.kr
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: swkoo-backend
                port:
                  name: http
