apiVersion: v1
kind: Service
metadata:
  name: swkoo-backend
  namespace: swkoo
  labels:
    app: swkoo-backend
spec:
  selector:
    app: swkoo-backend
  ports:
    - name: http
      port: 3000
      targetPort: http
  type: ClusterIP
